<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="너울다락">
    <meta property="og:description" content="안냥하세요😻 고양이가 보이는 다락방 너울다락입니다.">
    <meta property="og:image" content="profile.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>너울다락</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        *{margin:0; padding:0;}
        a{text-decoration: none;}
        
        body{
            background: #44398a;
        }
        .wrap{
            width: 300px;
            margin:30px auto 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .profile{
            width:100px;
            height:100px;
            border-radius: 50%;
            border:2px solid #fff;
            background: url('profile.png') center/cover ;
            margin-top: 30px;
            margin-bottom:16px;
        }
        h1{
            color: #fff;
            font-size: 20px;
            margin-bottom:10px;

        }
        .sub{
            color:#fff;
            font-size: 14px;
            margin-bottom:30px;
        }
        .wrap>a{ 
            background: #fff;
            width:300px;
            height:50px;
            border-radius: 8px;

            font-size: 14px;
            font-weight: bold;

            margin-bottom:10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: #44398a;
            box-shadow: 3px 3px 5px 0px #000;
        }
        .wrap>a:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1>너울다락</h1>
        <p class="sub">안냥하세요😻 고양이가 보이는 다락방 너울다락입니다.</p>
        <a target="_blank" href="https://idus.kr/iYa6t">아이디어스</a>
        <a target="_blank" href="https://twitter.com/draw_wool">트위터</a>
    </div>
    
</body>
</html>
